EAGLE AutoRouter Statistics:

Job           : /Users/janick/Documents/EAGLE/projects/ESP32_IO_Exp/untitled.brd

Start at      : 11:08:06 (6/12/22)
End at        : 11:08:21 (6/12/22)
Elapsed time  : 00:00:10

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   101   predefined:  39 ( 0 Vias )

Router memory :   582048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        51        62        62        62        62
Vias              :         0         0         3         3         3         3
Resolution        :    89.1 %    89.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
